%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 16 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250804201439+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250804201439+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 5 /Kids [ 4 0 R 5 0 R 6 0 R 7 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 255
>>
stream
Gat=d]aDVA&;9pC`KVisB$Zu=>!WP$:cYe@7Um^Sdf^'9hDLff!C;g$/Ttdi)j]E';:B_80\.(7#pc2TTKiY,F%irbn]3/s#[otBMW0FFGi:T>.eEG$??U-]ZB^+8+')9'N+f.X3+N8cV<D`U[b)fZ.9:_bS#d!GK'o>iehMWqeVZ&<j$+cI64p8"KQW9B]iHI/hXHij/"@?hi-e,Y?O"b.*F/uJe<@V[6/,U]YcqbUMrZ,#Vp8k(G6\P)?>9~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 497
>>
stream
GasJN5u6Mp'SPrR'm#$Xau3+jfdd\++>-2N>duc=958^[KC)M.ht*A4C6o=6'KLH1q8T1/fZ:(YVmaB8Ma)D#WZ(8TC0PT'52s"VIB9I;PIh%2m8_grIiD8+@'^9Y\.WY$[M,>LX'/14X!Sckgq+8J5O2jm]0uONG+IH]AGo$.hGq<'Xu7Y\UtmSXH9o1TCMsO$,OGg'kD0@-#H)g+f=Kg)Tr6a\Q)I3CPU6f&5l5h9MHL_J+40n;.hHB%d]%b;]uXl]F6j9S2Z[H;^5QN@E/p6RQ"]n=ipDDQCjV%OF930RN[-qj3lpV$PUIf/+,"4IFqflSF7M,Br?i>97!V$in)7h/M4%?$j!e1k)t*:uj-$Z>+2pPmY_jlq\BV#Ud<gG>T;@713Th5l,@-s(SmbReG"V;#Q?L,,e2.?W7cg*Spmg#7:n;$Y^=gVhPS6'7_Kq4FP87=3B>$t8]TJ4SP^B9W.[1H[#3gc:nlYnd,I%"G]dh2J~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 612
>>
stream
GatUpgMWKG&;KZP'`V`J=d15bi6,/9V+?_p#Z>PfZaL+kAD)*LQVbGF#99XV<'hn<&dJk%oC:-m+Qao'lb3B`(&78e5U7aMLbq_$gu<C[ppgs^?Y2=(F;<p5->*iI`.Pm+$hb;giRkEo:^I@E6KNWgX*^R2IDQLE2=6%%#2bqfNkrItnUTVITB\M1^XL0TA307NO3uu2?S^[mj<Gh)[n3m>NmT9(#4`$8mS(EW'nr(rXFi85oqW)"eG9m<Y*2A[#nOIe7d;9d+"Zo>8*<iJVHW\2V:$83>lN[([K0\T#eSQ)O)Ra^W)as$_MP%]Ymm+?k1EmJQm?uNJbA/di3,l.ZoH/l[FpEg6d]Cd>a6UQ:m)=@C[9(QE6O3B-F6G+eXLgLEP-B/hH*(XEi*;,Gs&B98d7=AmWt.dD\DG`*)4XDqZu(uVd*t^K2,`Fg/,+#2i/<2U93uhBQoDW;9]?t<g@:A3Ygp/VH#P"[$nsU?V;/k#;J5(gF$Id*5Rr)7-Q[.19\03&:H.d+H8AlBKlfe6t2B/h9><\Z8LR:+]7fFBfun'$NGgFk2TS0R@SeKnjI@%=dI2fZ<uD)lJ$%D^@/BaC_XS>@T`O4_7bo1~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 287
>>
stream
GasJK_.pkA%#44rMZ;=hP/SRhmW!mHeA;E=!AAHZPW3DpQ]\bLicTn@15(@?o`(O/:iV;]3tFG&gqO,N)JXe9ap.-]B2r1DELUbjg?,)nE\CS3N@Hl=/QaNPlr`K)Wb.H2-!-kdOlk`%"\7T%/9o^r`%BIFl>EH2EVq.`mCsod6h/`-7b&CLf_7?e8ecL5KDn+]Diu&PMaWj]'6^%!@"udF#rG#eNRgi%&r&Xm49WF%>iK-(J&d@h"9#q(`dcgll#XL4"uK_]CVYeUCmOY<Bdc.G9qPj^~>endstream
endobj
16 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 304
>>
stream
GasJLYti1j&;KpA`BP,;L"H`)\q4>T!j]b]OsZO6<T4,88_(;j[TX4nkTn@&GPD%`$P]:&3nkNs:q1if&/)!u..\'dO!g3@B&_6AeYpXf]WQI$QjB?U^^aM7(#QSV3!Y]WP,,+QB_+3gdq6B7gWnV?*MIAGr[$(_Lna`)6<l:_\jac'.79*KiQ-p7c%H0nC^(-j33XL@4jL_$GbnD%mGl*9N456\J=]Gp4a@0@C"B/>*>nU*^9R5-/u;h;])&;cRC7su90<,0@'G#6>;X/-Bh.eMSZgf]-=3[ps*OjQ05`7U/c~>endstream
endobj
xref
0 17
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000538 00000 n 
0000000743 00000 n 
0000000948 00000 n 
0000001153 00000 n 
0000001358 00000 n 
0000001427 00000 n 
0000001711 00000 n 
0000001795 00000 n 
0000002141 00000 n 
0000002729 00000 n 
0000003432 00000 n 
0000003810 00000 n 
trailer
<<
/ID 
[<39e0030599d46db77f5e353b94b3a879><39e0030599d46db77f5e353b94b3a879>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 17
>>
startxref
4205
%%EOF
